@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");



:root {
  --primary-clr: #5598fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100px;
  padding: 50px;
  background: var(--primary-clr);
  transition: background-image 0.3s ease;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
}

img {
  width: 100%;
}

.wrapper {
  display: flex;
  width: 500px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 25%;
  min-width: 230px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #caf0f8;;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}

.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}

.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--primary-clr);
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.weather-icon {
  width: 80%;
  height: 160px;
  text-align: center;
  margin-top: 5px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #000;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  background-color: #ade8f4;;
}
.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.options button {
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.options button.active {
  color: var(--primary-clr);
}
nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.highlights .card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: #2f3e46;
}
.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:last-child {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}

@media only screen and  (max-width:730px){
    
  .container{
      padding: 20px;
  }
  
  .future-forecast{
      justify-content: start;
      align-items: none;
      overflow-y: scroll;
  }

  .future-forecast .today .temp{
      font-size: 16px;
  }

  .date-container .time{
      font-size: 50px;
  }

  .date-container #am-pm{
      font-size: 20px;
  }

  .date-container .date{
      font-size: 20px;
  }

  .place-container{
      text-align: end;
      margin-top: 15px;
  }

  .place-container .time-zone{
      font-size: 20px;
  }

  .current-info .others{
      padding: 12px;
  }

  .current-info .others .weather-item{
      font-size: 14px;
  }

}

@media only screen and (max-width: 1400px){
  .future-forecast{
      justify-content: start;
      align-items: none;
      overflow-x: scroll;
  }
}
@media (max-width:450px){
 .wrapper{
  display: flex;
  flex-direction: column;
  border-radius: 0px;
 }
 .sidebar{
  width: 100%;
  height: 120%;
 }
 .sidebar>div{
  position: relative;
display: flex;
justify-content: center;
align-items: center;

 }
 .weather-icon{
  position: relative;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
  left: 50%;
  width: 40%;
  height: 40%;
 }
 .main{
  display: flex;
  justify-content: space-around;
  gap: 10%;
 }
 .location{
  position: absolute;
  left: -7%;
 }
}
